REACT_APP_NODE_ENV=PRODUCTION

REACT_APP_URL_API_LOCAL=http://66.70.142.68
REACT_APP_URL_API_DEV=http://192.168.15.28:3334
REACT_APP_URL_API_SB=http://192.168.2.86:3334
REACT_APP_URL_API=http://api.ccmgestao.com
REACT_APP_URL_API_HOMOLOG=http://66.70.142.68
REACT_APP_PORT=3334